create_table :attachments, force: true, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC' do |t|
  t.string :content
  t.string :attachable_type, null: false
  t.integer :attachable_id, null: false
  t.string :markup_id
  t.string :link
  t.string :title
  t.string :description
  t.string :kind
  t.string :content_tmp

  t.datetime :created_at
  t.datetime :updated_at
end

add_index :attachments, %i(attachable_type attachable_id), name: :index_attachments_attachable, using: :btree
