create_table :cards, force: true, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC' do |t|
  t.string :title
  t.text :description, limit: 4294967295
  t.string :type, null: false
  t.integer :likes_count, null: false, default: 0

  # Card::State
  t.integer :position, default: 0, null: false
  t.integer :recipe_id

  # Card::NoteCard
  t.integer :note_id

  # Card::Usage
  t.integer :project_id

  # Card::Annotation
  t.string :annotatable_type
  t.integer :annotatable_id

  # Mongoidからのデータ変換追跡用
  t.string :oldid

  t.datetime :created_at
  t.datetime :updated_at
end

add_index :cards, %i(recipe_id), name: :index_cards_recipe_id, using: :btree
add_foreign_key :cards, :recipes, name: :fk_cards_recipe_id, column: :recipe_id

add_index :cards, %i(note_id), name: :index_cards_note_id, using: :btree
add_foreign_key :cards, :notes, name: :fk_cards_note_id, column: :note_id

add_index :cards, %i(project_id), name: :index_cards_project_id, using: :btree
add_foreign_key :cards, :projects, name: :fk_cards_project_id, column: :project_id

add_index :cards, %i(annotatable_type annotatable_id), name: :index_cards_annotatable, using: :btree
