create_table :collaborations, force: true, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC' do |t|
  t.string :owner_type
  t.integer :owner_id
  t.integer :project_id, null: false

  t.datetime :created_at
  t.datetime :updated_at
end

add_index :collaborations, %i(owner_type owner_id project_id), name: :index_collaborations_unique, unique: true, using: :btree
add_index :collaborations, %i(owner_type owner_id), name: :index_collaborations_owner, using: :btree
add_index :collaborations, %i(project_id), name: :index_collaborations_project_id, using: :btree
add_foreign_key :collaborations, :projects, name: :fk_collaborations_project_id, column: :project_id
