create_table :comments, force: true, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC' do |t|
  t.integer :user_id, null: false
  t.integer :commentable_id, null: false
  t.string :commentable_type, null: false
  t.text :body
  t.integer :likes_count, null: false, default: 0

  # Mongoidからのデータ変換追跡用
  t.string :oldid

  t.datetime :created_at
  t.datetime :updated_at
end

add_index :comments, %i(commentable_type commentable_id), name: :index_comments_commentable, using: :btree
add_index :comments, %i(user_id), name: :index_comments_user_id, using: :btree
add_foreign_key :comments, :users, name: :fk_comments_user_id, column: :user_id
add_index :comments, %i(created_at), name: :index_comments_created_at, using: :btree
