create_table :contributions, force: true, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC' do |t|
  t.integer :contributor_id, null: false

  t.integer :contributable_id, null: false
  t.string :contributable_type, null: false

  # Mongoidからのデータ変換追跡用
  t.string :oldid

  t.datetime :created_at
  t.datetime :updated_at
end

add_index :contributions, %i(contributable_type contributable_id), name: :index_contributions_contributable, using: :btree
add_index :contributions, %i(contributor_id), name: :index_contributions_contributor_id, using: :btree
add_foreign_key :contributions, :users, name: :fk_contributions_contributor_id, column: :contributor_id
