create_table :likes, force: true, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC' do |t|
  t.integer :liker_id, null: false
  t.string :likable_type, null: false
  t.integer :likable_id, null: false

  # Mongoidからのデータ変換追跡用
  t.string :oldid

  t.datetime :created_at
  t.datetime :updated_at
end

add_index :likes, %i(likable_type likable_id liker_id), name: :index_likes_unique, unique: true, using: :btree
add_index :likes, %i(likable_type likable_id), name: :index_likes_likable, using: :btree
add_index :likes, %i(liker_id), name: :index_likes_liker_id, using: :btree
add_foreign_key :likes, :users, name: :fk_likes_liker_id, column: :liker_id
