create_table 'notifications', force: true, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC' do |t|
  t.integer 'notifier_id'
  t.integer 'notified_id'

  t.string 'notificatable_url'
  t.string 'notificatable_type'
  t.string 'body'
  t.boolean 'was_read', default: false

  t.datetime 'created_at'
  t.datetime 'updated_at'
end

add_index 'notifications', %w(notifier_id), name: :index_notifications_on_notifier_id, using: :btree
add_index 'notifications', %w(notified_id), name: :index_notifications_on_notified_id, using: :btree
add_foreign_key 'notifications', 'users', name: 'fk_notifications_notifier_id', column: 'notifier_id'
add_foreign_key 'notifications', 'users', name: 'fk_notifications_notified_id', column: 'notified_id'
