create_table 'users', force: true, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC' do |t|
  # Devise
  ## Database authenticatable
  t.string 'email', default: '', null: false
  t.string 'encrypted_password'
  ## Rememberable
  t.datetime 'remember_created_at'
  ## Trackable
  t.integer 'sign_in_count', default: 0, null: false
  t.datetime 'current_sign_in_at'
  t.datetime 'last_sign_in_at'
  t.string 'current_sign_in_ip'
  t.string 'last_sign_in_ip'
  # OmniAuth
  t.string 'provider'
  t.string 'uid'

  t.string 'slug'

  t.string 'name'
  t.string 'fullname'
  t.string 'avatar'
  t.string 'url'
  t.string 'location'
  t.string 'authority'

  t.integer 'projects_count', default: 0, null: false

  # Mongoidからのデータ変換追跡用
  t.string :oldid

  t.datetime 'created_at'
  t.datetime 'updated_at'
end

add_index 'users', ['email'], name: 'index_users_on_email', unique: true, using: :btree
add_index 'users', ['name'], name: 'index_users_on_name', unique: true, using: :btree
add_index 'users', ['slug'], name: 'index_users_on_slug', unique: true, using: :btree
